16:33:1:12:2020 
Свободное пространство
16:33:1:12:2020 
Системная информация
16:33:1:12:2020 
Информация о диске
16:33:1:12:2020 
Полный путь
16:33:1:12:2020 
Информация о файле
16:33:1:12:2020 
Время создания
16:33:1:12:2020 
Время создания
16:33:1:12:2020 
Количество файлов
16:33:1:12:2020 
Количество каталогов
16:33:1:12:2020 
Количество родительских каталогов
16:33:1:12:2020 
Создание YKAInspect
16:33:1:12:2020 
Создание YKAdirinfo.txt
16:33:1:12:2020 
Скопировано из YKAdirinfo в YKAdirinfocopy
16:33:1:12:2020 
Создание YKAFiles
16:33:1:12:2020 
Запись в YKAFile
16:33:1:12:2020 
Перемещение YKAFiles
16:33:1:12:2020 
Архивация YKAFiles
16:33:1:12:2020 
Разархивация YKAFiles
